# WechatRedEnv

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  redenv_key.jks
app/src/androidTest/java/studio/legency/wechatredenv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/legency/wechatredenv/: PackageActivity.java  WechatEnvApp.java
app/src/main/java/studio/legency/wechatredenv/activities/: ConfigActivity.java  MainActivity.java  PackageActivity.java  TestActivity.java
app/src/main/java/studio/legency/wechatredenv/adapters/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/studio/legency/wechatredenv/configs/: DingInfo.java  Setting.java  WechatInfo.java
app/src/main/java/studio/legency/wechatredenv/data/: NodeInfo.java  WechatRedEnvHis.java
app/src/main/java/studio/legency/wechatredenv/helpers/: AccessibilityServiceHelper.java  Common.java  DingEventHelper.java  NodeFindUtil.java  NodeFinder.java  PackageUtils.java  WechatEventHelper.java
app/src/main/java/studio/legency/wechatredenv/services/: AccessService.java  NodeInfoWindow.java  NotificationMonitorService.java  WechatAccessService.java
app/src/main/java/studio/legency/wechatredenv/workflow/: BaseWorkFlow.java  EventMatcher.java  EventProcessor.java  WorkFlow.java  WorkFlowDispatcher.java
app/src/main/java/studio/legency/wechatredenv/workflow/ding/: DingWorkFlow.java
app/src/main/java/studio/legency/wechatredenv/workflow/ding/processors/: PageProcessor.java
app/src/main/java/studio/legency/wechatredenv/workflow/wechat/: NotificationMatcher.java  WeChatWorkFlow.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_main.xml  activity_package.xml  activity_test.xml  item_app.xml  node_info.xml
app/src/main/res/values/: strings.xml  wechat.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility.xml
design/: redenv_logo.psd
gradle/wrapper/: gradle-wrapper.properties
