apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.1.0'

//bugtags {
//    appKey 'bbe1e5f34900d32dcd17678d91682d97'  //这里是你的 appKey
//    appSecret '2db856b2ef0cb1eea924347a349cd164'    //这里是你的 appSecret，管理员在设置页可以查看
//}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "studio.legency.wechatredenv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
    signingConfigs {
        release {
            try {
                storeFile file("redenv_key.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "China"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        view_test {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //log
    compile 'com.apkfuns.logutils:library:1.0.5'
    //database
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'io.paperdb:paperdb:1.1'
//    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.github.qiujuer:genius:2.4.1'
    //**重要**
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
